secret=Wgeq2mn7aKUOvb8whZpcQGYexdr3s5abiarXykoShEc
MONGO_DETAILS=mongodb://{}:{}@{}
# MONGO_DETAILS=mongodb://localhost:27017
MONGO_HOST=mongo_db:27017
# MONGO_HOST=mongo_db
# MONGO_PORT=27017
# MONGO_HOST=cluster0.36ozy.mongodb.net
# MONGO_USER=root
MONGO_USER=roshan
# MONGO_PASS=rootPassword
MONGO_PASS=sqQ4OLsDHZgHNw3U

MONGO_CLIENT=mongodb+srv://roshan:sqQ4OLsDHZgHNw3U@cluster0.36ozy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



MOCK_USER=roshan@jazzsolar.com
MOCK_PASS=Moose456!

SPONGE_TOKEN=lJAO6W1sCJwX2oJCKqa5ZJi5

